\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page|number="1"|<

  \header;
  \title<肉雌語 (NIKUME language)>

  \exhibit-webpage|src="https://rentry.co/zhlayar"|;

  \description<
    \comment<
      \p<
        9ΙΛΔΠ6。
        おそらく 2010 年頃に開発が開始された人工言語｡
      >
      \p<
        文字数を極限まで削りつつも、モールス信号や遺伝子配列の様な「非言語」に見えないギリギリの境界を探るべく研究・開発された言語。
        使用される文字をそのまま並べたのが言語名となっている。
      >
      \p<
        音価は左から、母音として振る舞う際には o, i, a, u, y, e、子音として振る舞う際には n, t, k, s, m, l。
        文字列が単独か偶数番目では母音として、奇数番目では子音として振る舞うというシステムを採用。
        6 つの文字にも各々その形になぞらえた意味を複数付加しそれを元に単語の成形をする事が可能であった。
      >
      \p<      
        しかし上記の「文字の意味」が単語作成の際の自由度を奪うという逆効果となり、また不足する音素を補おうと脳内会議で何度か音素拡充案と文字の追加が議論され、当初の目的から乖離する様になった。
        また、この文字では母音から始まる単語や二重子音・二重母音などの表記に課題が見えてきて、2013 年頃を境に次第に作成は過疎化、最終的に頓挫した。
        現在、上記の欠点を克服した「ꓚꓲꓛꓛꓲꓳ ꓴꓲꓛꓲꓲꓴꓛꓵ」という言語が 9ΙΛΔΠ6 の正式な後継言語として開発されている｡ 
      >
    >
    \exhibitor<Bertia Arbarigmirok>
  >

>