\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page|number="10"|<

  \header;
  \title<ALA (アラ)>

  \exhibit|type="image"|<
    \exhibit-image|src="https://drive.google.com/uc?export=download&id=1hBiqK9lyJ1pxQ0X6RIhemU4mnBQgsSCD"|;
    \exhibit-image|src="https://drive.google.com/uc?export=download&id=1HOf8VXLqehLEkgIOKaAbAECq-4Rhdlqk"|;
  >
  
  \description<
    \comment<
      \p<
        2021 年 2 月頃から 11 月頃までの短期間で開発された言語。
        母音 A, I, U、子音 K, S, T, L, M, N, H の 10 文字からなる言語で、異世界での国際補助語という名目で作成された｡ 
      >
    >
    \information<
      \exhibitor<Bertia Arbarigmirok>
      \date<2023`/02`/04>
    >
  >

  \footer;

>