\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page|number="13"|<

  \header;
  \title<言語名なし>

  \exhibit|type="image"|<
    \exhibit-image|src="https://drive.google.com/uc?export=download&id=1d2JnAI-wMsVQXwvSQgIcvSVZziy7qR3u"|;
  >
  
  \description<
    \comment<
      \p<
        僕が人工言語というものを知ったばかりの頃、世界一簡単な言語を目指して作ろうとした。
        特徴的なのは構造が括弧のように明示され、それが他の機能語と一体になるところだろう。
        ちなみに実際に使用してみたら余りにも使いずら過ぎたから没になったという記憶がある。
      >
      \p<
        おそらく以下のような文法だと思われる。
      >
      \p<
        格と動詞の標識 5 つ。
      >
      \ul<
        \li<a\dash<―>～が>
        \li<e\dash<―>～へ>
        \li<i\dash<―>～する, ～だ>
        \li<o\dash<―>～を>
        \li<u\dash<―>～から, ～で, ～と>
      >
      \p<
        これらは内容語に前置される。
      >
      \ul<
        \li<a A i B.\dash<→>A が B する。>
      >
      \p<
        -n- で入れ子構造にできる。
      >
      \ul<
        \li<ena A i B e C u D.\dash<→>D から C へ B する A へ。>
      >
      \p<
        -n で修飾ができる。
      >
      \ul<
        \li<A en B.\dash<→>B への A。>
        \li<E enan A i B e C u D.\dash<→>D から C へ B する A への E。>
      >
      \p<
        n- で入れ子から抜けれる。
      >
      \ul<
        \li<ona A i B na C i D.\dash<→>B する A を C が D する。>
        \li<ano A ona B i C e D ni E no F i G.\dash<→>D に C する B を E する A が F を G する。>
      >
      \p<
        見ての通り (V)(n)V(n) 以外にも機能語があったようだがよく分からない。
        おそらく「mi li ha li telo」は「私は水を持つ」という意味だが、l- が具体的にどのような意味なのか分からない。
      >
    >
    \information<
      \exhibitor<`/naf>
      \date<2023`/02`/04>
    >
  >

  \footer;

>