\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page|number="16"|<

  \header;
  \title<言語名なし>

  \exhibit|type="image"|<
    \exhibit-image|src="https://drive.google.com/uc?export=download&id=1y69bOmryBpEk5umZtvEbXcq9yGKFPEv8"|;
    \exhibit-image|src="https://drive.google.com/uc?export=download&id=1CvbXH_q0HCi6CvwaPBWQm24imnrnt0H2"|;
  >
  
  \description<
    \comment<
      \p<
        確か中学生の頃に、ある人工言語を表記するために作った文字だと思います。
        確かブラーフミー文字か、梵字、チベット文字とかをベースにしていたはずです。
        開いたティッシュ箱の裏に書かれています。
        この文字やこれで書かれている人工言語の資料はあるはずなのですが、何処か分からず、見つかっていないので、とりあえずこの文章 (かどうかもわかりませんが) だけ出しておきます (後で出てきたらまた投稿するつもりです)。
      >
    >
    \information<
      \exhibitor<壱千弐拾四>
      \date<2023`/02`/12>
    >
  >

  \footer;

>