\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page|number="17"|<

  \header;
  \title<言語名なし>

  \exhibit|type="text"|<
    \exhibit-text~*<
      IꚚМѺФΛꙘѪПХYѲꙊꙈНЖꙨӾ
      ɪꚛмѻфʌꙙѫпхʏѳɤꙉнжꙩӿ　文字

      i a n ɡ q ɘ b m ħ x y ɞ ʐ t ʁ k o ʄ
      / i a m e j f - | p n s u w h l k o - /　割文字 (?)

      Іѻӿ /tɪː/
      Ꚛӿꙉ /ɑːʰ/
      Мꙩн /mol/
      Ѻӿꙉ /jeːʰ/
      Λѳж /fuk/
      Ꙙӿɪꚛѻ /θæːʰ/
      Ѫӿꙩꙙх /ʒoŋ/
      Пѻӿ /pɪː/
      Хѳм /nʊm/
      Yꚛꙙӿʏ /sɑʃ/
      Ѳӿꙉ /ɯːʰ/
      Ꙉӿꙩʌ /wʰof/
      Нѻѳӿ /lʲun/
      Жꙙнꙩʏ /kɹos/
      Ꙩӿꙉ /oːʰ/
      Ӿӿѻӿ /hɪː/　文字の読み (?)
    >
  >

  \description<
    \comment<
      \p<
        まだなんとか文字を作らず、勘合貿易のような儀式的で線対称な文字を探し求めていた時期のモノ。
        対称を壊した文字は割文字と言う。
      >
    >
    \information<
      \exhibitor<İsoıülı>
      \date<2023`/02`/13>
    >
  >

  \footer;

>