\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page|number="2"|<

  \header;
  \title<TYWY (ティーウィ)>

  \exhibit|type="image"|<
    \exhibit-image|src="https://drive.google.com/uc?export=download&id=1QV9pULR8zY8owLZEnQsSoCRA97OPiEkg"|;
  >
  
  \description<
    \comment<
      \p<
        この言語の魁となった「ニルディル文字」の開発段階を含めると 2002 年頃に開発が開始された人工言語。
      >
      \p<
        文字数の極力の削減を目的とし、12 の文字と幾つかの補助記号を組み合わせることで IPA に示されたほとんどの音素を表記可能で、作者史上最も完成された文字である。
      >
      \p<
        TYWY はその文字の為に開発された言語で、元来が暗号を目的とし開発されたため、その概要は現在であってもほとんど非公開とされ、内容はほとんど外部に出ていない。
        そのため、この言語には「箱入り娘」の通称がある。
      >
      \p<
        単語数は 2010 年までに 4 万語を達成。
        他の多くの人工言語と比べても圧倒的に多い単語数を誇る。
        2010 年頃にセレン・アルバザードと遭遇しアルカの完成度に触れたことにより、開発は次第に下火となった。
        正式な開発停止時期は不明。
      >
      \p<
        現在、正式な後継言語である「STLM」という更に文字数を減らした人工言語の開発が、2022 年 10 月頃より開始されている。
      >
    >
    \information<
      \exhibitor<Bertia Arbarigmirok>
      \date<2023`/02`/01>
    >
  >

  \footer;

>