\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page|number="22"|<

  \header;
  \title<変上語 (第一期雰語)>

  \exhibit|type="image"|<
    \exhibit-image|src="https://drive.google.com/uc?export=download&id=1b_7p3lMJQSUmscLBtzlSlkFDf9g3iEKV"|;
  >

  \description<
    \comment<
      \p<
        2020 年頃に制作していた言語。
        100 ほど存在する部首を組み合わせて一単語を表記する。
        より自然言語に近いものを作りたくなり次期の雰語に代替わりした。
      >
    >
    \information<
      \exhibitor<かえる>
      \date<2023`/02`/18>
    >
  >

  \footer;

>