\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page|number="3"|<

  \header;
  \title<ラパニナ語>

  \exhibit-webpage|src="https://rentry.co/zhlayar"|;

  \description<
    \comment<
      \p<
        開発当初は「カパニナ語」という名称だった。
        おそらく 2010 年頃に開発が開始され、2014 年頃に開発が中止された。
      >
      \p<
        日本の沖ノ鳥島か南鳥島よりもずっと東の方の何も無い隔絶された太平洋上の島で話されているという設定の人工言語。
        音素は母音が a, i, u, o、子音が k, s, t, n, h, p, m, l の計 12 文字で、開音節言語のため 36 音節の組み合わせとなる。
        VOS, NA 語順であり、人称代名詞と呼べるものは基本的になく、語尾すなわち口調によって人称代名詞を補うという変わった設定があった。
      >
      \p<
        当時の経験不足によって造語の際の音素不足が発生し、開発を一からやり直すのを避けるために音素を増やす方針となり、そのため言語的な芸術性が損なわれ次第に放棄される事態となった。
      >
      \p<
        現在「ラハニナ語」という後継言語が開発されている。
      >
    >
    \exhibitor<Bertia Arbarigmirok>
  >

>