\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page|number="4"|<

  \header;
  \title<gua>

  \exhibit|type="text"|<
    \exhibit-text~*<
      こんにちは。
      i ah u

      私は XXX (あなたの名前を入れて下さい) です。
      i``o4nm s XXX

      これは何ですか?
      ?`` s 1``

      これはリンゴです。
      ``s ap

      これは大きなリンゴです。
      1`` s p1ap

      これはあなたのリンゴですか?
      ?1`` s u``o1ap

      これは私のリンゴです。
      1`` a i``o1ap

      (私から近いところを指して) このリンゴは小さい。
      1ap1-a

      (あなたから近いところを指して) そのリンゴは大きい。
      1ap1a
    >
  >

  \description<
    \comment<
      \p<
       「密度が高くて実用できる言語」になりたかった何かです。
      >
    >
    \information<
      \exhibitor<lilac>
      \date<2023`/02`/01>
    >
  >

  \footer;

>