\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\page|number="6"|<

  \header;
  \title<魔人族語>

  \exhibit-webpage|src="https://rentry.co/zhlayar"|;

  \description<
    \comment<
      \p<
        出展者は作者ではなく、解析者である。
      >
      \p<
        多分使い捨ての言語になってると思い、供養のために出典した。
        この言語は 2019 年に放送された TV アニメ『うちの娘の為ならば、俺はもしかしたら魔王も倒せるかもしれない。』の第 1 ～ 2 話に登場した言語であり、色々と特徴的なところが面白い。
        英語の単語を逆から表記して読む単純な文字置換式暗号なのだが、純粋に英語というわけではなく、語順は動詞が文末に来る SOV。
        コピュラはロシア語みたいに無標。
        動詞を否定するのは “no” や “not” ではなく “denial” (???)。
        「獣」だけ何故か日本語由来 (monoke)。
        挙句の果てには、第一話のサブタイトル「青年、ちいさな娘と出会う。」が “the young man and the little girl meet.” になってたりする。
      >
      \p<
        当時は「雑っい言語やなあ」と爆笑したものだが、今になってみると中学生の時に似たようなレトルト言語は大量に作ったではないかとも思う。
        人工言語への興味というものは、誰しもこういうところから始まるのかも……しれない。
      >
    >
    \information<
      \exhibitor<Fafs F. Sashimi>
      \date<2023`/02`/01>
    >
  >

>