@charset "utf-8";

@use "sass:math" as *;


.top {
  width: 100%;
  padding-block-start: 320px;
  padding-block-end: 64px;
  padding-inline: $main-horizontal-padding;
  background: linear-gradient(to right, $dark-primary-color, $primary-color, $dark-primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  @include smartphone {
    padding-block-start: 160px;
    padding-inline: $main-smartphone-horizontal-padding;
  }
}

.top-inner {
  width: 100%;
  max-width: $main-width;
}

.top-title {
  row-gap: 16px;
  display: flex;
  flex-direction: column;
}

.top-title-japanese {
  @include line-height(1.2);
  font-size: 500%;
  font-weight: bold;  
  color: $accent-color;
  letter-spacing: 0.2em;
  & >span {
    display: inline-block;
    white-space: nowrap;
  }
  @include smartphone {
    font-size: 400%;
  }
}

.top-title-latin {
  @include line-height(1.2);
  padding-inline-start: 4px;
  font-size: 250%;
  color: rgba($accent-color, 0.5);
  letter-spacing: 0.29em;
  & >span {
    display: inline-block;
    white-space: nowrap;
  }
  @include smartphone {
    font-size: 200%;
  }
}

.top-description {
  margin-block-start: 64px;
  row-gap: 24px;
  font-size: 125%;
  color: white;
  display: flex;
  flex-direction: column;
}

.top-paragraph {
  @include line-height(1.8);
}

.section-table {
  margin-block-start: 96px;
}

.table {
  column-gap: 48px;
  row-gap: 48px;
  color: $primary-color;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @include smartphone {
    grid-template-columns: repeat(1, 1fr);
  }
}

.table-item-inner {
  height: 184px;
  padding-inline: 64px;
  column-gap: 24px;
  background-image: url("../material/edge-left.svg"), url("../material/edge-right.svg"), linear-gradient(to right, $accent-color, $light-accent-color, $accent-color);
  background-position: left 6px top 6px, right 6px bottom 6px, left bottom, left top;
  background-repeat: no-repeat;
  background-size: (32.28348px * 2.5) (32.28382px * 2.5), (32.28348px * 2.5) (32.28382px * 2.5), 100% 100%;
  transform: translate(0px, 0px);
  transition: transform ease 0.2s;
  display: flex;
  align-items: center;
  &:hover {
    transform: translate(0px, -4px);
  }
}

.table-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.table-number {
  font-size: 175%;
  flex-grow: 0;
  flex-shrink: 0;
}

.table-title {
  @include line-height(1.2);
  margin-block-start: 12px;
  font-size: 200%;
  font-weight: bold;
  text-align: center;
}

.table-exhibitor {
  margin-block-start: 12px;
}

.section-request {
  margin-block-start: 64px;
  color: $black-color;
}

.request-heading {
  font-size: 175%;
  font-weight: bold;
  color: $primary-color;
  letter-spacing: 0.1em;
}

.request-subheading {
  margin-block-start: 48px;
  font-size: 150%;
  font-weight: bold;
  color: $primary-color;
  letter-spacing: 0.1em;
}

.request-button {
  padding-block: 6px;
  padding-inline: 12px;
  font-size: 125%;
  font-weight: bold;
  color: $secondary-color;
  background-image: linear-gradient(to bottom, transparent 0%, $accent-color 0%);
  background-size: 100% 40%;
  background-position: left bottom;
  background-repeat: no-repeat;
  align-self: center;
  transition: background-size ease 0.2s;
  &:hover {
    background-size: 100% 100%;
  }
}