\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\html<

  \header|class="top"|<
    \div|class="top-inner"|<
      \div|class="top-title"|<
        \h1|class="top-title-japanese"|<\span<言語創造の>\span<痕跡展>>
        \div|class="top-title-latin"|<VESTIGIA CONLINGUARUM>
      >
      \div|class="top-description"|<
        \p|class="top-paragraph"|<
          改定を重ねた結果、作者ですら読めなくなった過去の言語たち。
        >
        \p|class="top-paragraph"|<
          作り始めてはみたものの、その後製作が続かず放って置かれている言語たち。
        >
        \p|class="top-paragraph"|<
          これは、そんな何もしなければ忘れ去られてしまう言語たちの痕跡です。
        >
      >
    >
  >

  \list<
    \item|number="1"|<
      \title<肉雌語 (NIKUME language)>
      \exhibitor<Bertia Arbarigmirok>
    >
    \item|number="2"|<
      \title<TYWY (ティーウィ)>
      \exhibitor<Bertia Arbarigmirok>
    >
    \item|number="3"|<
      \title<ラパニナ語>
      \exhibitor<Bertia Arbarigmirok>
    >
    \item|number="4"|<
      \title<gua>
      \exhibitor<lilac>
    >
    \item|number="5"|<
      \title<エープリースタ語>
      \exhibitor<Fafs F. Sashimi>
    >
    \item|number="6"|<
      \title<魔人族語>
      \exhibitor<Fafs F. Sashimi>
    >
    \item|number="7"|<
      \title<言語名なし>
      \exhibitor<Rhemestry>
    >
    \item|number="8"|<
      \title<ジュラヤール・サーミ語>
      \exhibitor<時耕ひとみ>
    >
    \item|number="9"|<
      \title<kasini>
      \exhibitor<渡久地>
    >
    \item|number="10"|<
      \title<ALA (アラ)>
      \exhibitor<Bertia Arbarigmirok>
    >
    \item|number="11"|<
      \title<xaana palaadi (シャーナ パラーディ)>
      \exhibitor<おかゆ>
    >
    \item|number="12"|<
      \title<縁式 (エニシキ)>
      \exhibitor<おかゆ>
    >
    \item|number="13"|<
      \title<言語名なし>
      \exhibitor<`/naf>
    >
    \item|number="14"|<
      \title<第三期ルエン語・レイア語 (レミリア共通語)>
      \exhibitor<Qunoxts>
    >
    \item|number="15"|<
      \title<第五期ルエン語・レイア語 (レオン語)>
      \exhibitor<Qunoxts>
    >
    \item|number="16"|<
      \title<言語名なし>
      \exhibitor<壱千弐拾四>
    >
    \item|number="17"|<
      \title<言語名なし>
      \exhibitor<İsoıülı>
    >
  >

  \footer;

>