\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\top<

  \header|class="top"|<
    \div|class="top-inner"|<
      \div|class="top-title"|<
        \h1|class="top-title-japanese"|<\span<言語創造の>\span<痕跡展>>
        \div|class="top-title-latin"|<\span<VESTIGIA> \span<CONLINGVARVM>>
      >
      \div|class="top-description"|<
        \p|class="top-paragraph"|<
          改定を重ねた結果、作者ですら読めなくなった過去の言語たち。
        >
        \p|class="top-paragraph"|<
          作り始めてはみたものの、その後製作が続かず放って置かれている言語たち。
        >
        \p|class="top-paragraph"|<
          これは、そんな何もしなければ忘れ去られてしまう言語たちの痕跡です。
        >
      >
    >
  >

  \list<
    \item|number="1"|<
      \title<肉雌語 (NIKUME language)>
      \exhibitor<Bertia Arbarigmirok>
    >
    \item|number="2"|<
      \title<TYWY (ティーウィ)>
      \exhibitor<Bertia Arbarigmirok>
    >
    \item|number="3"|<
      \title<ラパニナ語>
      \exhibitor<Bertia Arbarigmirok>
    >
    \item|number="4"|<
      \title<gua>
      \exhibitor<lilac>
    >
    \item|number="5"|<
      \title<エープリースタ語>
      \exhibitor<Fafs F. Sashimi>
    >
    \item|number="6"|<
      \title<魔人族語>
      \exhibitor<Fafs F. Sashimi>
    >
    \item|number="7"|<
      \title<言語名なし>
      \exhibitor<Rhemestry>
    >
    \item|number="8"|<
      \title<ジュラヤール・サーミ語>
      \exhibitor<時耕ひとみ>
    >
    \item|number="9"|<
      \title<kasini>
      \exhibitor<渡久地>
    >
    \item|number="10"|<
      \title<ALA (アラ)>
      \exhibitor<Bertia Arbarigmirok>
    >
    \item|number="11"|<
      \title<xaana palaadi (シャーナ パラーディ)>
      \exhibitor<おかゆ>
    >
    \item|number="12"|<
      \title<縁式 (エニシキ)>
      \exhibitor<おかゆ>
    >
    \item|number="13"|<
      \title<言語名なし>
      \exhibitor<`/naf>
    >
    \item|number="14"|<
      \title<第三期ルエン語・レイア語 (レミリア共通語)>
      \exhibitor<Qunoxts>
    >
    \item|number="15"|<
      \title<第五期ルエン語・レイア語 (レオン語)>
      \exhibitor<Qunoxts>
    >
    \item|number="16"|<
      \title<言語名なし>
      \exhibitor<壱千弐拾四>
    >
    \item|number="17"|<
      \title<言語名なし>
      \exhibitor<İsoıülı>
    >
    \item|number="18"|<
      \title<字声語`/卜殸話>
      \exhibitor<luzax=melo>
    >
    \item|number="19"|<
      \title<古代ウリ語>
      \exhibitor<たるぼし>
    >
  >

  \request<
    \h2<展示言語募集中>
    \content<
      \p<
        言語創造の痕跡展は、展示させていただける言語を募集しています。
        自分ですら読めなくなった人工言語や、途中で製作をやめてしまった人工言語をお持ちの方は、以下のフォームより出展をお願いします。
        複数の言語を出展したい場合は、お手数ですが言語の分だけフォームの送信をお願いします。
      >
      \button<出展フォーム>
    >
    \h3<募集内容>
    \content<
      \p<
        次のどちらかの条件を満たす人工言語の資料を募集しています。
      >
      \ul<
        \li<詳しい設定を忘れてしまって自分でもほとんど解読できなくなった人工言語>
        \li<制作に飽きてしまったり断念してしまったりしたために今後の発展が見込めない人工言語>
      >
      \p<
        資料の形式は特に問わず、しっかりとまとまった資料である必要もありません。
        例えば以下のようなものが該当します (これ以外の種類の資料でももちろん構いません)。
      >
      \ul<
        \li*<その言語を使って手書きしたメモの写真>
        \li*<人工文字を考えている途中の文字が書かれたメモの写真>
        \li*<その言語で何かを翻訳したテキストデータ>
        \li*<その言語の単語リスト>
        \li*<その言語の文法を考えている途中のメモ>
        \li*<途中まで書いた文法 PDF>
      >
    >
    \h3<出展の際の注意>
    \content<
      \p<
        展示スペースの都合上、画像資料をトリミングしたり、テキスト資料の一部分をカットしたりさせていただく場合があります。
        展示に際して何か要望がありましたら、出展フォームの所定の欄にその旨をお書きください。
      >
      \p<
        送信していただいた言語名やコメントは、全角半角を入れ替えたり、句読点の有無を変更したり、使用されている記号を変更したりなどの編集を施させていただく場合があります。
        表現を大きく変更することはありません。
      >
      \p<
        資料の著作権は出展者に帰属します。
      >
    >
  >

  \footer;

>